API_PORT=8081

DB_HOST=localhost
DB_USERNAME=app
DB_PASSWORD=secret
DB_DATABASE=platform_engineer_exam
DB_PORT=3307
DB_TIMEOUT=15

APP_TOKEN_DAYS_VALID=7
APP_DATE_RANGE=6
APP_RANDOM_CHAR_MIN_LENGTH=6
APP_RANDOM_CHAR_MAX_LENGTH=12