API_PORT=8081

DB_HOST=localhost
DB_USERNAME=demby
DB_PASSWORD=secret
DB_DATABASE=platform_engineer
DB_PORT=3306
DB_TIMEOUT=15

APP_TOKEN_DAYS_VALID=7
APP_DATE_RANGE=6
APP_RANDOM_CHAR_MIN_LENGTH=6
APP_RANDOM_CHAR_MAX_LENGTH=12
